import math
r = float(input ('enter the radius of a circle :'))
area = math.pi*r*r
print("%.2f"%area )




from math import tan,pi
n_sides = int(input ("input number of a sides:"))
s_length= float(input ("intput the length of a side:"))
p_area = n_sides * (s_length ** 2) / (4 * tan(pi / n_sides))
print("the area of the polygon is : ",p_area)



import random
list=[100,1,2,3,30,40,"hai","hello"];
random.shuffle (list)
print(list)




import random
print('random number with difference 50 is', random.randrange(0,110000,50))





import math 
math .cos(180)

math.sin(60)

math.tan(90)

math.sin(0.8660254037844386)

math.sqrt(400)

math.log(1024/2)

math.log(1024/10)

math.floor(23.56)

math.ceil(23.56)

math.pow(5,8)